OPENAI_API_KEY = "sk-proj-0deUP27WqNmZ95iOiMuaT3BlbkFJcqkNger6FKg9IjQd0NHh"
APIFY_API_TOKEN = "apify_api_FwaUfls7WCb48jxg2YayhyJ3drjkXQ2YpLM1"
GOOGLE_API_KEY = "AIzaSyCZ_ZqpNC5znafFmnLDDHDan6WMF5qmk-Y"